2023-04-04T04:52:10.384005Z  WARN mist_api::media::util::backblaze::service: upload_file (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("pod-040-2012-06.backblaze.com")), port: None, path: "/b2api/v2/b2_upload_file/87ed1cb9e69350448f4a0017/c004_v0402012_t0016", query: None, fragment: None }, source: hyper::Error(Connect, Ssl(Error { code: ErrorCode(5), cause: None }, X509VerifyResult { code: 0, error: "ok" })) }
2023-04-04T04:53:07.875571Z  WARN mist_api::media::util::backblaze::service: upload_file (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("pod-040-2004-00.backblaze.com")), port: None, path: "/b2api/v2/b2_upload_file/87ed1cb9e69350448f4a0017/c004_v0402004_t0010", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T04:53:50.492234Z  WARN mist_api::media::util::backblaze::service: upload_file (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("pod-040-2010-14.backblaze.com")), port: None, path: "/b2api/v2/b2_upload_file/87ed1cb9e69350448f4a0017/c004_v0402010_t0056", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T04:53:50.904089Z  WARN mist_api::media::util::backblaze::service: upload_file (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("pod-040-2008-12.backblaze.com")), port: None, path: "/b2api/v2/b2_upload_file/87ed1cb9e69350448f4a0017/c004_v0402008_t0043", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T04:54:39.605005Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T04:55:17.262214Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T04:56:43.468132Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T04:57:05.967579Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(Connect, Ssl(Error { code: ErrorCode(5), cause: None }, X509VerifyResult { code: 0, error: "ok" })) }
2023-04-04T04:58:15.104276Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(Connect, Ssl(Error { code: ErrorCode(5), cause: None }, X509VerifyResult { code: 0, error: "ok" })) }
2023-04-04T04:59:07.384584Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(Canceled, "connection was not ready") }
2023-04-04T04:59:28.493975Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(Connect, Ssl(Error { code: ErrorCode(5), cause: None }, X509VerifyResult { code: 0, error: "ok" })) }
2023-04-04T04:59:50.928508Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(Connect, Ssl(Error { code: ErrorCode(5), cause: None }, X509VerifyResult { code: 0, error: "ok" })) }
2023-04-04T05:01:42.693955Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T05:01:47.085332Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T05:02:26.257087Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T05:02:30.495856Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T05:03:35.802635Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }
2023-04-04T05:03:43.450624Z  WARN mist_api::media::util::backblaze::service: get_upload_url (3): reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("api004.backblazeb2.com")), port: None, path: "/b2api/v2/b2_get_upload_url", query: None, fragment: None }, source: hyper::Error(ChannelClosed) }